API_BASE="http://localhost:3000/api"

# AXIOM API KEYS
NEXT_PUBLIC_AXIOM_DATASET="flight-sim-app"
NEXT_PUBLIC_AXIOM_TOKEN="xaat-9da7d56e-2430-47cb-a772-a937e2467f87"

#IP Geolocation API
IP_GEOLOCATION_API_KEY="9cc373e578374b6894cc3a37207d3896"