API_BASE="http://localhost:3000/api"
# AXIOM API KEYS
NEXT_PUBLIC_AXIOM_DATASET="flight-sim-app"
NEXT_PUBLIC_AXIOM_TOKEN="xaat-3b949e2f-2130-4a08-bc10-ee730dbe3584"
#IP Geolocation API
IP_GEOLOCATION_API_KEY="395e687e910c4dee81c82529f176df94"

#MongoDB
MONGODB_URI="mongodb+srv://leonchike:9RrT9wiri8VIHHPI@leonchike-personal.ptd5me2.mongodb.net/?retryWrites=true&w=majority&appName=leonchike-personal"

#authCode
NEXT_PUBLIC_ADMIN_CODE="leonchikergeahjaerhki286P123ripn2egiagrufo8auefjn-anwkehy13R2G3BR2jefe"